import matplotlib.pyplot as plt

class Punto:
    def _init_(self, x=0, y=0):
        self.x = x
        self.y = y

    def _str_(self):
        return "({}, {})".format(self.x, self.y)

class Linea:
    def _init_(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

    def _str_(self):
        return "Línea: {} -> {}".format(self.p1, self.p2)

    def dibujaLinea(self):
        print("Dibujando línea de {} a {}".format(self.p1, self.p2))
        
        # Dibujar la línea
        plt.plot([self.p1.x, self.p2.x], [self.p1.y, self.p2.y], 'r-')
        
        # Configuración del gráfico
        plt.xlim(0, 20)
        plt.ylim(0, 20)
        plt.grid(True)
        plt.title("Dibujo de la Línea")
        plt.show()


# Ejemplo de uso
p1 = Punto(1, 2)
p2 = Punto(15, 12)
linea = Linea(p1, p2)

# Dibujar la línea
linea.dibujaLinea()
